In [2]:
import pandas as pd
df= pd.read_csv('datas.csv')
df

   sn   name  age    address       phone
0   1  shyam   34  kathmandu   980000001
1   2   hari   34  bhaktapur   987878990
2   3  sabin   38   lalitpur  9856738400
3   4    ram   25  kathmandu  9856537300
4   5   rita   34   lalitpur  9846573890
5   6  nabin   35      patan  9857363788

In [4]:
df.head()

   sn   name  age    address       phone
0   1  shyam   34  kathmandu   980000001
1   2   hari   34  bhaktapur   987878990
2   3  sabin   38   lalitpur  9856738400
3   4    ram   25  kathmandu  9856537300
4   5   rita   34   lalitpur  9846573890

In [5]:
df.head(3)

   sn   name  age    address       phone
0   1  shyam   34  kathmandu   980000001
1   2   hari   34  bhaktapur   987878990
2   3  sabin   38   lalitpur  9856738400

In [6]:
df.tail(3)

   sn   name  age    address       phone
3   4    ram   25  kathmandu  9856537300
4   5   rita   34   lalitpur  9846573890
5   6  nabin   35      patan  9857363788

In [8]:
df.iloc[2:4]

   sn   name  age    address       phone
2   3  sabin   38   lalitpur  9856738400
3   4    ram   25  kathmandu  9856537300

In [9]:
import pandas as pd
df= pd.read_csv('datas.csv',index_col='sn')
df

     name  age    address       phone
sn
1   shyam   34  kathmandu   980000001
2    hari   34  bhaktapur   987878990
3   sabin   38   lalitpur  9856738400
4     ram   25  kathmandu  9856537300
5    rita   34   lalitpur  9846573890
6   nabin   35      patan  9857363788

In [10]:
import pandas as pd
df= pd.read_csv('datas.csv',index_col='sn')
df.loc[3:5]

     name  age    address       phone
sn
3   sabin   38   lalitpur  9856738400
4     ram   25  kathmandu  9856537300
5    rita   34   lalitpur  9846573890

In [12]:
import pandas as pd
df= pd.read_csv('datas.csv',index_col='name')
df['hari':'rita']

       sn  age    address       phone
name
hari    2   34  bhaktapur   987878990
sabin   3   38   lalitpur  9856738400
ram     4   25  kathmandu  9856537300
rita    5   34   lalitpur  9846573890

In [13]:
import pandas as pd
df= pd.read_csv('datas.csv',index_col='sn')
df['name']

sn
1    shyam
2     hari
3    sabin
4      ram
5     rita
6    nabin
Name: name, dtype: object

In [14]:
import pandas as pd
df= pd.read_csv('datas.csv',index_col='sn')
df['address']=='kathmandu'

sn
1     True
2    False
3    False
4     True
5    False
6    False
Name: address, dtype: bool

In [15]:
import pandas as pd
df= pd.read_csv('datas.csv',index_col='name')
df[df['address']== 'kathmandu']

       sn  age    address       phone
name
shyam   1   34  kathmandu   980000001
ram     4   25  kathmandu  9856537300

In [16]:
import pandas as pd
df= pd.read_csv('datas.csv',index_col='name')
df[df['age']>30]

       sn  age    address       phone
name
shyam   1   34  kathmandu   980000001
hari    2   34  bhaktapur   987878990
sabin   3   38   lalitpur  9856738400
rita    5   34   lalitpur  9846573890
nabin   6   35      patan  9857363788

In [18]:
import pandas as pd
df= pd.read_csv('datas.csv',index_col='sn')
df[(df['age']>30)&(df['age']<38) ]

     name  age    address       phone
sn
1   shyam   34  kathmandu   980000001
2    hari   34  bhaktapur   987878990
5    rita   34   lalitpur  9846573890
6   nabin   35      patan  9857363788

In [19]:
import pandas as pd
df= pd.read_csv('datas.csv',index_col='sn')
data= df[df['age']>30 ]
data.to_csv('new_data.csv')

In [22]:
import pandas as pd
data= {'Name':["ram",'shyam','hari'],
        'Age':[23,43,23],
        'Address':['lubhu','ktm','imadol']}

df=pd.DataFrame(data)
df

    Name  Age Address
0    ram   23   lubhu
1  shyam   43     ktm
2   hari   23  imadol

In [24]:
import csv
data= [['Name','Age','Address'],
       ['ram',23,'ktm'],
       ['hari',34,'bkt'],
       ['nabin',26,'ktm']]

f=open('list_data.csv','w')
x=csv.writer(f)
for i in data:
    x.writerow(i)
    
f.close()

In [25]:
import pandas as pd
df=pd.read_csv('list_data.csv')
df

    Name  Age Address
0    ram   23     ktm
1   hari   34     bkt
2  nabin   26     ktm